[stanford]
remote = False
dir = /home/recski/projects/stanford_dp/stanford-parser-full-2015-01-30/
# dir = /home/recski/projects/stanford_dp/stanford-parser-full-2015-04-20/
parser = stanford-parser.jar
model = englishRNN.ser.gz
jython = /home/recski/projects/jython/jython

[corenlp]
class_name = edu.stanford.nlp.pipeline.StanfordCoreNLP
# CAUTION: when you change this path to point to your download, make sure it still ends with /*
classpath = /home/recski/projects/stanford_coreNLP/stanford-corenlp-full-2015-04-20/*

[data]
deps_dir = test/deps
tmp_dir = test/tmp

[dict]
input_type = longman
input_file = test/input/longman_test.xml
output_file = test/dict/longman_test.json

[text]
input_sens = test/input/mrhug_story.sens
expand = False
print_graphs = True
parse_only = False
graph_dir = test/graphs/text
deps_dir = test/deps/text

[filter]
#include MWEs
keep_multiword = False
#include words with apostrophes
keep_apostrophes = False
#discard all but the first definition of each headword
first_only = True

[lemmatizer]
hunmorph_path = /home/recski/sandbox/huntools_binaries
cache_file = data/hunmorph_cache.txt

[machine]
definitions = 4lang
definitions_binary = data/machines/4lang.pickle
plurals = 4lang.plural
primitives = 4lang.primitive
definitions_binary_out = test/machines/wikt_test.pickle
expanded_definitions = test/machines/wikt_test_expanded.pickle
graph_dir = test/graphs/wikt_test

[deps]
dep_map = dep_to_4lang.txt
lang = en

[qa]
input_file = test/input/clef_qa_sample.xml
output_file = test/qa/clef_qa_sample.answers
graph_dir = test/graphs/qa_test
deps_dir = test/deps/qa_test

[word_sim]
4langpath: /home/recski/sandbox/4lang
definitions_binary: %(4langpath)s/data/machines/longman_firsts.pickle
dep_map: %(4langpath)s/dep_to_4lang.txt
graph_dir: %(4langpath)s/data/graphs/sts
batch: true

[sim]
similarity_type = word_test
word_test_data = ws_data/wordsim_similarity_goldstandard.txt
graph_dir = test/graphs/sts_test
deps_dir = test/deps/sts_test

[magyarlanc]
path = magyarlanc/magyarlanc-2.0.jar
