[text]
input_sens = test/input/en_sen.txt
expand = True
graph_dir = test/graphs/expand_test

[machine]
definitions_binary = data/machines/longman_firsts.pickle
# definitions_binary = data/machines/4lang.pickle
