
[machine]
definitions_binary = test/machines/eksz_test.pickle

[text]
#input_sens = test/input/hu_test.sens
input_sens = test/input/hu_test_tiny.sens
expand = False
graph_dir = test/graphs/hu_test_tiny

[deps]
lang = hu
dep_map = dep_to_4lang_hu.txt
