[dict]
input_type = longman
input_file = test/input/tiger.xml
output_file = test/dict/tiger.json

[text]
input_sens = test/input/mondat.txt

[machine]
graph_dir = test/graphs/mondat
# ext_definitions = test/machines/wikt_test.pickle
definitions_binary = data/machines/longman_firsts.pickle

